{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "eslint-config-prettier"
  ],
  "ignorePatterns": ["node_modules/", "dist/", "build/"],
  "rules": {}
}


