{
  "name": "saas-gpt-horeca",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "predev": "kill-port 3001 || true",
    "dev": "next dev -p 3001",
    "dev:3001": "next dev -p 3001",
    "build": "next build",
    "prestart": "kill-port 3001 || true",
    "start": "next start -p 3001 -H 127.0.0.1",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "db:dial": "SSL_CERT_FILE=$HOME/.cloud-certs/root.crt PGSSLROOTCERT=$HOME/.cloud-certs/root.crt NODE_EXTRA_CA_CERTS=$HOME/.cloud-certs/root.crt ts-node -P scripts/tsconfig.json scripts/db-dial.ts",
    "check:env": "ts-node scripts/check-env.ts",
    "prisma:gen": "prisma generate",
    "prisma:dev": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "clean": "rm -rf .next node_modules prisma/migrations && rm -rf ~/.cache/prisma || true",
    "postinstall": "prisma generate",
    "db:sqlite:generate": "prisma generate --schema prisma/schema.dev.prisma",
    "db:sqlite:migrate": "prisma migrate dev --name add_point_address --schema prisma/schema.dev.prisma"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@heroui/react": "2.8.5",
    "@heroui/system": "2.4.23",
    "@heroui/theme": "2.4.23",
    "@prisma/client": "^6.17.0",
    "@react-stately/form": "^3.2.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "framer-motion": "^12.23.22",
    "next": "14.2.5",
    "next-auth": "5.0.0-beta.20",
    "next-themes": "^0.4.6",
    "path-to-regexp": "^8.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.19",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "kill-port": "^2.0.1",
    "pg": "^8.16.3",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prisma": "^6.17.0",
    "tailwindcss": "^3.4.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@react-aria/*": "latest",
    "@react-stately/*": "latest"
  }
}
